const morseja = ('ーー・ーー|・ー|・・ー|ー・ーーー|・ー・・・|・ー・・|ー・ー・・|・・・ー|ー・ーー|ーーーー|ー・ー・ー|ーー・ー・|ーーー・ー|・ーーー・|ーーー・|ー・|・・ー・|・ーー・|・ー・ーー|・・ー・・|・ー・|ー・ー・|・・・・|ーー・ー|・・ーー|ー・・・|ーー・・ー|ーー・・|・|ー・・|ー・・ー|・・ー・ー|ー|ー・・・ー|ー・・ー・|・ーー|ー・・ーー|ーー|・・・|ーー・|ー・ーー・|ーーー|・ー・ー|ー・ー|・ーーー|・ー・ー・|・ー・・　・・|ー・ー・・　・・|・・・ー　・・|ー・ーー　・・|ーーーー　・・|ー・ー・ー　・・|ーー・ー・　・・|ーーー・ー　・・|・ーーー・　・・|ーーー・　・・|ー・　・・|・・ー・　・・|・ーー・　・・|・ー・ーー　・・|・・ー・・　・・|ー・・・　・・|ーー・・ー　・・|ーー・・　・・|・　・・|ー・・　・・|ー・・・　・・ーー・|ーー・・ー　・・ーー・|ーー・・　・・ーー・|・　・・ーー・|ー・・　・・ーー・|ーー・ーー|・ー|・・ー|ー・ーーー|・ー・・・|・ーー・|・ーー|ー・・ーー|ーー|ー・ー|・ーー・ー').split('|');
const ja = ('あ|い|う|え|お|か|き|く|け|こ|さ|し|す|せ|そ|た|ち|つ|て|と|な|に|ぬ|ね|の|は|ひ|ふ|へ|ほ|ま|み|む|め|も|や|ゆ|よ|ら|り|る|れ|ろ|わ|を|ん|が|ぎ|ぐ|げ|ご|ざ|じ|ず|ぜ|ぞ|だ|ぢ|づ|で|ど|ば|び|ぶ|べ|ぼ|ぱ|ぴ|ぷ|ぺ|ぽ|ぁ|ぃ|ぅ|ぇ|ぉ|っ|ゃ|ゅ|ょ|ゎ|ー').split('|');

function toMorse(text) {
    let textArray = Array.from(text);
    for (let i = 0; i < textArray.length; i++) {
        textArray[i] = morseja[ja.indexOf(textArray[i])];
        if (i % 7 === 0 && i != 0) {
            textArray[i] = '<br>' + textArray[i]
        }
    }
    document.getElementById('result-area').innerHTML = (textArray.join('\u3000'));
}